# MySQL environment variables for Docker Compose
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MySQL DSN
# Ex: user:password@tcp(localhost:3306)/snippetbox?parseTime=true
SNIPPETBOX_DB_DSN=

# MySQL DSN for 'migrate' cli
# Ex: mysql://user:password@tcp(localhost:3306)/snippetbox?parseTime=true
SNIPPETBOX_DB_DSN_MIGRATE=
